[namelist:extrusion]
method           = 'uniform'
domain_top       = 30000.0
number_of_layers = 98

[namelist:idealised]
test = 'dry_cbl'

[namelist:formulation]
use_wavedynamics     = .false.
set_hydrostatic_init = .true.

[namelist:initial_density]
!!sample_init_rho = .false.

[namelist:initial_wind]
profile        = 'sin_uv'
u0             = 40.0
v0             = 20.0
sbr_angle_lat  = 0.0
sbr_angle_lon  = 0.0
wavelength     = 40000.0

[namelist:mixed_solver]
reference_reset_freq  = 1

[namelist:physics]
spectral_gwd_placement = 'slow'

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.

[namelist:time]
timestep_start=1
timestep_end=48

[namelist:timestepping]
outer_iterations       = 1

[namelist:section_choice]
spectral_gwd='um'
dynamics='none'

[namelist:spectral_gwd]
