[file:iodef.xml]
mode=auto
source=$ROSE_SUITE_DIR/app/lfric_atm/file/iodef_gal_nwp_coarse_aero.xml

[namelist:files]
ancil_directory='$BIG_DATA_DIR/ancils/basic-gal/yak/C48'
coarse_ancil_directory='$BIG_DATA_DIR/ancils/basic-gal/yak/C12'
start_dump_filename='basic-gal_N320L70_C48L70'

[namelist:formulation]
l_multigrid=.true.
use_multires_coupling=.true.

[namelist:helmholtz_solver]
!!fail_on_non_converged=.false.
method='prec_only'
monitor_convergence=.false.
preconditioner='multigrid'

[namelist:initialization]
coarse_aerosol_ancil=.true.

[namelist:multigrid]
n_coarsesmooth=4
n_postsmooth=2
n_presmooth=2
smooth_relaxation=0.8

[namelist:multires_coupling]
aerosol_mesh_name='multigrid_l2'
coarse_aerosol_transport=.true.
dynamics_mesh_name='dynamics'
multires_coupling_mesh_tags='dynamics','multigrid_l2'
multires_coupling_mode='test'
negative_correction='none'
orography_mesh_name='dynamics'
physics_mesh_name='dynamics'
reconstruction='simple'
recovery_order='linear'

[namelist:timestepping]
spinup_alpha=.true.
spinup_period=2400.0
