[namelist:formulation]
l_multigrid=.true.

[namelist:helmholtz_solver]
!!fail_on_non_converged=.false.
method='prec_only'
monitor_convergence=.false.
preconditioner='multigrid'

[namelist:multigrid]
n_coarsesmooth=4
n_postsmooth=2
n_presmooth=2
smooth_relaxation=0.8

[namelist:radiation]
n_radstep=5

[namelist:subgrid]
dep_pt_stencil_extent=5

[namelist:timestepping]
spinup_alpha=.true.
spinup_period=2400.0

[namelist:transport]
equation_form=1,3,2,3,2,3
extended_mesh=.true.
horizontal_method=6*2
horizontal_monotone=1,4,1,4,4,4
log_space=.true.,.true.,4*.false.
min_val_method='iterative'
reversible=.true.,.true.,.false.,.true.,.true.,.true.
theta_dispersion_correction=.true.
theta_variable='virtual_dry'
vertical_method=2,2,3,2,3,2
vertical_monotone=1,4,1,4,4,4
