' (c) Crown copyright 2018 Met Office. All rights reserved.
' The file LICENCE, distributed with this code, contains details of the terms
' under which the code may be used.

class field_collection_mod::field_collection_type {
  -field_list: linked_list_type
  -name: string

  <<create>>+field_collection_constructor(<<in optional>> name : string ) : field_collection_type
  <<destroy>>+field_collection_destructor()

  <<assignment(=)>>+copy_collection( <<out>>dest : field_collection_type, <<in>>source : field_collection_type )

  +add_field( <<in>>field: field_type ) :
  +add_reference_to_field( <<in>>field: field_type <<pointer>> ) :
  +remove_field( <<in>>field_name: string ) :
  +field_exists( <<in>>field_name: string ) :
  +clear() :
  +get_field( <<in>>field_name: string ) : <<pointer>> field_type
  +get_iterator() : field_collection_iterator_type
  +get_length() : integer
  +get_name() : string
}
