[command]
aprun   = cd $SOURCE_DIRECTORY/example; aprun   -n 1 ${BIN_DIR}/${APP_NAME} ${APP_NAME}_configuration.nml
default = cd $SOURCE_DIRECTORY/example;              ${BIN_DIR}/${APP_NAME} ${APP_NAME}_configuration.nml
mpiexec = cd $SOURCE_DIRECTORY/example; mpiexec -n 1 ${BIN_DIR}/${APP_NAME} ${APP_NAME}_configuration.nml
