[field_config:colours:diagnostics]
colours__hex=true
colours__hex__checksum=true

[field_config:colours:prognostics]
colours__blue=true
colours__blue__checksum=false
colours__green=true
colours__green__checksum=false
colours__red=true
colours__red__checksum=false

[output_stream(1)]
name='diagnostics_diag'
timestep='1ts'

[output_stream(1):field(1)]
id=colours__red
temporal=instant

[output_stream(1):field(2)]
id=colours__green
temporal=instant

[output_stream(1):field(3)]
id=colours__blue
temporal=instant

[output_stream(1):field(4)]
id=colours__hex
temporal=instant
