[command]
default=echo Base directory : ${DESTINATION_DIRECTORY}/${APP_NAME}
       =echo Full run       : ${CONFIG}/${RES}/${COMPILER}.checksums
       =echo Interupted run : ${CONFIG}_with_restart/${RES}/${COMPILER}.checksums
       =diff ${DESTINATION_DIRECTORY}/${APP_NAME}/${CONFIG}/${RES}/${COMPILER}.checksums ${DESTINATION_DIRECTORY}/${APP_NAME}/${CONFIG}_with_restart/${RES}/${COMPILER}.checksums 1>&2
