!-----------------------------------------------------------------------------
! (c) Crown copyright 2019 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-----------------------------------------------------------------------------

!>@brief populates some starting values in the initial fields
module seed_diagnostics_mod

    use psykal_lite_set_target_data_point_mod, only : invoke_set_target_data_point_kernel
    use field_mod,                      only : field_type
    use field_collection_mod,           only : field_collection_type
    use constants_mod,                  only : r_def, i_def
    use diagnostics_miniapp_config_mod, only : seed_red, seed_green, seed_blue
    use gungho_model_data_mod,          only : model_data_type
    use colours__prognostics__meta_mod, only : colours__prognostics__meta_type
    use log_mod,                        only : log_event, log_scratch_space, &
                                               LOG_LEVEL_INFO

    implicit none
contains
    subroutine seed_diagnostics (model_data)

        implicit none

        type (model_data_type), target, intent(inout) :: model_data

        ! Prognostic fields
        type(field_type), pointer :: red => null()
        type(field_type), pointer :: green => null()
        type(field_type), pointer :: blue => null()

        real(kind = r_def)    :: max
        integer(kind = i_def) :: i

        type(colours__prognostics__meta_type) :: prognostics_meta
        type(field_collection_type), pointer  :: prognostic_fields => null()

        max = 255

        ! Use metadata to get prognostic field collection
        prognostics_meta = colours__prognostics__meta_type()
        prognostic_fields => model_data%get_field_collection( prognostics_meta%name )

        ! Get individual fields from prognostics field collection
        red => prognostic_fields%get_field( prognostics_meta%red%get_unique_id() )
        green => prognostic_fields%get_field( prognostics_meta%green%get_unique_id() )
        blue => prognostic_fields%get_field( prognostics_meta%blue%get_unique_id() )

        ! Seed the data, spread over all faces

        ! see link for c3 seed data and a tool to help derive cell numbers. This data now comes from the config data
        ! - diagnostics_miniapp:seed_[red|green|blue]
        !   ! note that this is now an array even if only a single value is provided.
        !
        ! https://metoffice.sharepoint.com/:x:/r/sites/scienceweatheritteam/Individual%20Folders
        ! /LFRic_Inputs_Project/dofmap%20seeding%20C3%20for%20diagnostics%20miniapp.xlsx?
        ! d=we44efdd746ac416f86ec8b161d7ea9c0&csf=1&e=4bFiJg

        if (associated(red)) then
            do i=1, size(seed_red)
                call invoke_set_target_data_point_kernel(red, seed_red(i), 1, max) !bottom layer
            end do
        end if
        if (associated(green)) then
            do i=1, size(seed_green)
                call invoke_set_target_data_point_kernel(green, seed_green(i), 2, max) !middle layer
            end do
        end if
        if (associated(blue)) then
            do i=1, size(seed_blue)
                call invoke_set_target_data_point_kernel(blue, seed_blue(i), 3, max) !top layer
            end do
        end if

    end subroutine seed_diagnostics
end module seed_diagnostics_mod
