{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/groups/groups_socrates_interface.cylc") %}

{# gadi Groups #}
{% do site_groups.update({
    "socrates_interface_gadi_developer": [
        "socrates_interface_gadi_unit_tests",
    ],
    "socrates_interface_gadi": [
        "socrates_interface_gadi_developer",
    ],
    "socrates_interface_gadi_unit_tests": [
        "socrates_interface_unit_tests_gadi_intel_64bit",
    ],
    }) %}

{# Platform Generic Groups #}
{% do site_groups.update({
    "socrates_interface_developer": [
        "scripts",
        "socrates_interface_gadi_developer",
        "socrates_interface_unit_tests",
    ],
    "socrates_interface": [
        "socrates_interface_developer",
        "socrates_interface_gadi",
    ],
    "socrates_interface_unit_tests": [
        "socrates_interface_gadi_unit_tests",
    ],
    }) %}

{# Generic Extends #}
{% do site_groups.developer.extend(site_groups.socrates_interface_developer) %}
{% do site_groups.all.extend(site_groups.socrates_interface) %}
{% do site_groups.unit_tests.extend(site_groups.socrates_interface_unit_tests) %}

{# gadi Extends #}
{% do site_groups.gadi_developer.extend(site_groups.socrates_interface_gadi_developer) %}
{% do site_groups.gadi.extend(site_groups.socrates_interface_gadi) %}
{% do site_groups.gadi_unit_tests.extend(site_groups.socrates_interface_gadi_unit_tests) %}

{% do LOG.debug("Finished in site/meto/groups/groups_socrates_interface.cylc") %}