{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/groups/groups_gungho.cylc") %}

{# gadi Groups #}
{% do site_groups.update({
    "gungho_gadi_developer": [
        "gungho_gadi_unit_tests",
        "gungho_gadi_integration_tests",
    ],
    "gungho_gadi": [
        "gungho_gadi_developer",
    ],
    "gungho_gadi_unit_tests": [
        "gungho_unit_tests_gadi_intel_64bit",
    ],
    "gungho_gadi_integration_tests": [
        "gungho_integration_tests_gadi_intel_64bit",
    ],
    }) %}

{# Platform Generic Groups #}
{% do site_groups.update({
    "gungho_developer": [
        "scripts",
        "gungho_gadi_developer",
        "gungho_unit_tests",
        "gungho_integration_tests",
    ],
    "gungho": [
        "gungho_developer",
        "gungho_gadi",
    ],
    "gungho_unit_tests": [
        "gungho_gadi_unit_tests",
    ],
    "gungho_integration_tests": [
        "gungho_gadi_integration_tests",
    ],
    }) %}

{# Generic Extends #}
{% do site_groups.developer.extend(site_groups.gungho_developer) %}
{% do site_groups.all.extend(site_groups.gungho) %}
{% do site_groups.unit_tests.extend(site_groups.gungho_unit_tests) %}
{% do site_groups.integration_tests.extend(site_groups.gungho_integration_tests) %}

{# gadi Extends #}
{% do site_groups.gadi_developer.extend(site_groups.gungho_gadi_developer) %}
{% do site_groups.gadi.extend(site_groups.gungho_gadi) %}
{% do site_groups.gadi_unit_tests.extend(site_groups.gungho_gadi_unit_tests) %}
{% do site_groups.gadi_integration_tests.extend(site_groups.gungho_gadi_integration_tests) %}

{% do LOG.debug("Finished in site/meto/groups/groups_gungho.cylc") %}