[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'
partitioner='cubedsphere'

[!!namelist:domain_size]

[namelist:extrusion]
domain_top=30000.0
number_of_layers=30

[namelist:files]
!!diag_stem_name=

[namelist:finite_element]
coordinate_order=2

[namelist:formulation]
dry_static_adjust=.true.
rotating=.true.
shallow=.false.
use_physics=.true.

[namelist:helmholtz_solver]
si_pressure_tolerance=1.0e-4

[namelist:idealised]
test='deep_baroclinic_wave'

[namelist:initial_wind]
profile='deep_baroclinic_steady'

[namelist:io]
!!diagnostic_frequency=
!!nodal_output_on_w3=
use_xios_io=.true.
write_diag=.false.
!!write_minmax_tseries=

[namelist:mixed_solver]
si_tolerance=1.0e-4

[namelist:physics]
heldsuarez_thermo_placement=-1
heldsuarez_wind_placement=-1
hs_random=.false.

[namelist:planet]
scaling_factor=1.0

[namelist:section_choice]
boundary_layer='none'
land_surface='none'
radiation='none'
spectral_gwd='none'

[namelist:solver]
tolerance=1.0e-6

[namelist:transport]
enforce_monotonicity=.true.
