#!/bin/bash --login
##############################################################################
# (c) The copyright relating to this work is owned jointly by the Crown,
# Met Office and NERC 2014. However, it has been created with the help of the
# GungHo Consortium, whose members are identified at
# https://puma.nerc.ac.uk/trac/GungHo/wiki
##############################################################################

# Define a name for the job
#PBS -N dynamo
# Select the number (and which type) of nodes on which to run
#PBS -l select=1:coretype=broadwell
# Select the length of time for which you want to run the job hh:mm:ss
#PBS -l walltime=00:01:00
# Select the queue
#PBS -q normal
# Export the environment from the submitting shell
#PBS -V

#
# Submission script for submitting to a Dynamo job to machines that use the
# Portable Batch System (PBS). For example Archer or the Met Office Cray systems
#

# Make sure any symbolic links are resolved to absolute path
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)               

# Change to the directory that the job was submitted from
cd $PBS_O_WORKDIR

# Turn off Intel's thread affinity control (so the affinity in aprun is used)
export KMP_AFFINITY=disabled

export XPROC=1
export YPROC=1

export NPANELS=6

NPES=$(($NPANELS * $XPROC * $YPROC ))

# Calculate the number of processes per node (broadwell has 36)
if [ $NPES -lt 36 ] ; then
 PES_PER_NODE=$NPES
else
 PES_PER_NODE=36
fi

aprun -n $NPES -N $PES_PER_NODE -j 1 ../bin/dynamo
