[command]
default = mpiexec -n 1 $SOURCE_DIRECTORY/bin/summarise_ugrid $MESH_FILE >$SUMMARY_FILE
aprun = aprun -n 1 -d 1 -j 1 $SOURCE_DIRECTORY/bin/summarise_ugrid $MESH_FILE >$SUMMARY_FILE

[env]
OMP_NUM_THREADS=1
