import=gungho/rose-meta/lfric-gungho/HEAD

[namelist:diagnostics_miniapp]
compulsory=true
description=Diagnostics miniapp variables
help=for testing infrastructure configuration with a basic timestepping application
!kind=default
ns=namelist/Job/Diagnostics

[namelist:diagnostics_miniapp=blending_percentage]
description=Percentage to blend adjacent values by (0-1)
range=0,1
type=real

[namelist:diagnostics_miniapp=iodef_path]
description=Relative file path to the iodef file used to control XIOS
type=character

[namelist:diagnostics_miniapp=seed_blue]
description=Cells to seed with initial values. Note this colour seeds on the 3rd layer
length=:
type=integer

[namelist:diagnostics_miniapp=seed_green]
description=Cells to seed with initial values. Note this colour seeds on the 2nd layer
length=:
type=integer

[namelist:diagnostics_miniapp=seed_red]
description=Cells to seed with initial values. Note this colour seeds on the 1st layer
length=:
type=integer
