{%- set row    = "'row'" %}
{%- set column = "'column'" %}
{%- set auto   = "'auto'" %}
{%- set custom = "'custom'" %}

{%- set projectName = 'gravity_wave' %}
{%- set projectDir  = 'gravity_wave' %}
{%- set miniappFlag = True %}
{%- set fix_enums   = False %}

{%- set projectApps = ['gravity_wave'] %}

{# Default setting to enable xios for all tasks in this suite. Is overrided if #}
{# 'use_xios' ["True"|"False"] is specified in the specific task directives    #}
{%- set default_use_xios = "True" %}

{# Default number of mpi ranks to be used by the xios server if unspecified    #}
{# directly in suite.rc task. Although it is set, it should only have any      #}
{# impact if xios is being used, i.e. if xios_nodes > 0. These aren't the most #}
{# intuitive variable names as they're using the existing naming convention    #}
{# They should be changed at a later date to be something more intuitive.      #}
{%- set default_mpi_parts_xios = 0 %}

{# Set the compiler debug profile for runs in this suite #}
{# Options are ['fast-debug'|'full-debug'|'production'], #}
{# omission defaults to 'fast-debug'                     #}
{%- set run_application_profile = '' %}

{%- set appDiagStemName = 'diagGravityWave' %}
{%- set rdef_default    = "64" %}
{%- set mesh_rdef       = "64" %}
{%- set mesh_build      = "fast-debug" %}
{%- set MAXRUNAHEAD     = 1 %}

{%- set application_configurations = { 'gravity_wave' : ['limited_300x4',
                                                         'limited_spherical_50x50',
                                                         'limited_c24',
                                                         'limited_c24_rec',
                                                         'multigrid',
                                                         'default'] } %}

{%- set canned_configurations  = ['gravity_wave'] %}

{%- set groups = {
'developer': [
    'validate_rose_meta_graph("gravity_wave", appName="gravity_wave")',
    'check_config_dump_graph()',
    'check_style_graph()',
    'api_documentation_graph(publish=True)',
    'run_application("gravity_wave", "default", resolutions=[("C24",100.0)],
                     env={"nrun":36,
                          "directives": {"default": {"wallclock": "00:20:00"}}},
                     plotstr="sbr.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR uniform 10 11 gw-default buoyancy 0:0:6")',
    'run_application("gravity_wave", "multigrid",
                     resolutions=[("C24_MG",100.0)],
                     env={"nrun":36,
                          "directives": {"default": {"wallclock": "00:10:00"} } },
                     plotstr="sbr.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR uniform 10 11 gw-multigrid buoyancy 0:0:6")',
    'run_application("gravity_wave", "limited_300x4",
                resolutions=[("BiP300x4-1000x2000",1.0)],
                env={"nrun":200, "directives":{"default":{"use_xios":"False",}}},
                plotstr="slices.py ' + appDiagStemName + ' $NODAL_DATA_DIR buoyancy:wind:pressure T000200 150 0 6 $PLOT_DIR")',
    'run_application("gravity_wave", "limited_spherical_50x50",
                resolutions=[("LAM50x50-2x2",1.0)],
                env={"nrun":200, "directives":{"default":{"use_xios":"True"}}},
                plotstr="spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR buoyancy xy:xz -1 linear lam_gw")',
    'run_application("gravity_wave", "limited_c24",
                resolutions=[("C24",100.0)],
                env={"nrun":22},
                plotstr="sbr.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR uniform 10 11 gw-limited-c24 buoyancy:wind1:wind2:wind3:pressure 120:0:6")',
    'run_application("gravity_wave", "limited_c24_rec",
                resolutions=[("C24",100.0)],
                env={"nrun":22},
                plotstr="sbr.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR uniform 10 11 gw-limited-c24-rec buoyancy:wind1:wind2:wind3:pressure 120:0:6")',
    'canned_test("gravity_wave")',
    'check_compilers("gravity_wave", "default", "fast-debug",
                     resolution=("C24",100.0), publish=True)',
    'check_compilers("gravity_wave", "default", "full-debug",
                     resolution=("C24",100.0), publish=True)'],
'nightly': [
    'null_task_graph()' ],
 } %}

#########################################################################################
