[command]
default=mkdir -p $MESH_DIR ; mpiexec -n 1 $BIN_DIR/planar_mesh_generator mesh_generation.nml

[!!namelist:cubedsphere_mesh]

[namelist:mesh]
coord_sys='ll'
geometry='spherical'
!!mesh_maps=''
mesh_names='dynamics'
n_meshes=1
rotate_mesh=.true.
topology='non_periodic'

[namelist:planar_mesh]
apply_stretch_transform=.true.
create_lbc_mesh=.false.
domain_centre=1.2,-1.2
edge_cells_x=64
edge_cells_y=64
periodic_x=.false.
periodic_y=.false.

[namelist:rotation]
rotation_target='north_pole'
target_north_pole=177.5,37.5

[namelist:stretch_transform]
cell_size_inner=0.0135,0.0135
cell_size_outer=0.036,0.036
n_cells_outer=5,5
n_cells_stretch=18,18
stretching_on='cell_centres'
transform_mesh='dynamics'
