!-----------------------------------------------------------------------------
! (C) Crown copyright 2022 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-----------------------------------------------------------------------------
!> @brief Recover a scalar from a field
module sci_field_to_scalar_alg_mod

  use constants_mod,        only: r_def
  use field_mod,            only: field_type
  use sci_psykal_light_mod, only: invoke_getvalue

  implicit none

  private
  public :: field_to_scalar_alg

contains

  subroutine field_to_scalar_alg( scalar, field )

  implicit none

  real( kind=r_def ), intent(inout) :: scalar
  type( field_type ), intent(in)    :: field

    call invoke_getvalue(field, scalar)

  end subroutine field_to_scalar_alg

end module sci_field_to_scalar_alg_mod
