!-----------------------------------------------------------------------------
! (c) Crown copyright 2019 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-----------------------------------------------------------------------------

module init_tstar_analytic_alg_mod

  use log_mod,                         only: log_event,         &
                                             log_scratch_space, &
                                             LOG_LEVEL_INFO,    &
                                             LOG_LEVEL_TRACE
  use constants_mod,                   only: r_def
  ! Derived Types
  use field_mod,                       only: field_type

  implicit none

  private
  public :: init_tstar_analytic_alg

contains


  !> @details An algorithm for setting tstar ancillary field analytically
  !> @param[in,out] tstar Sea Surface Temperature (K)
  subroutine init_tstar_analytic_alg(tstar)

    use runtime_constants_mod,           only: get_coordinates
    use initial_theta_kernel_mod,        only: initial_theta_kernel_type

    ! PSyKal_lite
    use psykal_lite_mod, only: invoke_initial_exner_sample_kernel

    implicit none

    ! tstar field to initialise
    type( field_type ), pointer, intent( inout ) :: tstar

    ! Local variables
    type( field_type ) :: exner_srf

    ! Coordinate fields
    type( field_type ), pointer           :: chi(:) => null()

    chi => get_coordinates()

    call tstar%copy_field_properties(exner_srf)
    call invoke( initial_theta_kernel_type( tstar, chi ))
    call invoke_initial_exner_sample_kernel( exner_srf, chi, 0.0_r_def )
    call invoke(inc_X_times_Y(tstar, exner_srf))
    nullify(chi)

  end subroutine init_tstar_analytic_alg


end module init_tstar_analytic_alg_mod
