meta=fcm-make-ocean/GO8_201711

[env]
COMPILER=intel
!!cice_base=trunk
!!cice_path_incl=cice/csm_share cice/drivers/hadgem3 cice/mpi cice/source cice/io_netcdf
!!cice_project_location=fcm:cice.xm
!!cice_rev=vn5.1.2
!!cice_sources=branches/dev/jamierae/vn5.1.2_avoid_NEMO_units@98 branches/dev/edblockley/vn5.1.2_sal_dep_frz_fix@63 branches/dev/jamierae/vn5.1.2_fix_mpond_init_bug@100 branches/dev/edblockley/vn5.1.2_sea_ice_salinity@136 branches/dev/edblockley/vn5.1.2_netcdf4_output@131 branches/dev/edblockley/vn5.1.2_land_suppression@122 branches/dev/jamierae/vn5.1.2_GSI7_CCSM3_meltponds@96 branches/dev/alexwest/vn5.1.2_GSI8_with_SIMIP@134 branches/dev/richardhill/vn5.1.2_tripole_fix@67 branches/dev/edblockley/vn5.1.2_mpi_update@129 branches/dev/jamierae/vn5.1.2_dragio_change@69
!!cice_version_file=cice5.0m1-version.cfg
compile_ocean=preprocess-ocean build-ocean
#config_revision=@vn9.1
#config_root_path=fcm:um_tr
config_revision=@3473
config_root_path=fcm:moci.xm_br/dev/richardhill/r3425_GO8_intel_build
extract=extract
fcflags_cice_overrides=
fcflags_nemo_overrides=
fcflags_prec=
ioipsl_base=vendors/IOIPSL
ioipsl_path_incl=src
ioipsl_project_location=fcm:nemo.xm
ioipsl_rev=9845
ioipsl_sources=
keys_nemo_app=key_si3 key_mpp_mpi key_nosignedzero key_iomput key_oasis3
ldflags_overrides_prefix=
ldflags_overrides_suffix=-qopenmp
mirror=mirror
nemo_base=branches/UKMO/NEMO_4.0.1_mirror
nemo_path_incl=src/OCE cfgs/SHARED src/ICE cfgs/METO_GO
nemo_project_location=fcm:nemo.xm/NEMO
nemo_rev=11715
nemo_sources=branches/UKMO/NEMO_4.0.1_GO8_package_Intelfix@12540 branches/UKMO/NEMO_4.0.1_GO6_mixing@11748 branches/UKMO/NEMO_4.0.1_old_tidal_mixing@11750 branches/UKMO/NEMO_4.0.1_NGMS_couple_stage3@15198
nemo_version_file=nemo4.0-version.cfg
netcdf_inc_path=.
netcdf_lib_path=.
netcdf_path=.
ocean_no_dep_module=mpl netcdf mpi xios mod_oasis
openmp=true
optimisation_level=safe
platform_config_dir=meto-xc40-intel
prebuild=
!!use_cice=
use_si3=si3-
use_xios=-lxios

[env:compilation]

[env:extract_ioipsl]
