!-----------------------------------------------------------------------------
! (C) Crown copyright 2019 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-----------------------------------------------------------------------------
!> This is a completely useless algorithm. It is merely a placeholder to
!> demonstrate psyclone of infrastructure.
!>
!> @todo Once infrastructure has gained some proper .x90 source files this
!>       one should be removed.
!>
module dummy_alg_mod

  use constants_mod, only : r_def

  implicit none

  private
  public :: nonsense_alg

contains

  subroutine nonsense_alg( some_field )

    implicit none

    type(field_type), intent(inout) :: some_field

    call invoke( name='Initialise field', setval_c( some_field, 1.0_r_def ) )

  end subroutine nonsense_alg

end module dummy_alg_mod

