[file:mesh_LAM50x50-2x2.nc]
mode=auto
source=$DESTINATION_DIRECTORY/meshes/mesh_LAM50x50-2x2.nc

[namelist:base_mesh]
!!f_lat_deg=45.0
filename='mesh_LAM50x50-2x2.nc'
!!fplane=.false.
geometry='spherical'
topology='non_periodic'

[namelist:domain_size]
planar_domain_max_x=170.0
planar_domain_max_y=50.0
planar_domain_min_x=70.0
planar_domain_min_y=-50.0

[namelist:partitioning]
partitioner='planar'
