namelist orography_schar_cartesian

  mountain_height : real   ! Height of mountain [m]
  half_width_x    : real   ! Half-width of mountain in x direction [m] 
  half_width_y    : real   ! Half-width of mountain in y direction [m]
  wavelength      : real   ! Wavelength of Cos part of mountain function [m]
  x_centre        : real   ! x coordinate of mountain centre [m]
  y_centre        : real   ! y coordinate of mountain centre [m]
  direction       : enumeration[x, y] ! Direction of mountain (x or y)

end namelist orography_schar_cartesian