namelist orography_agnesi_spherical

  mountain_height   : real      ! Height of mountain [m]
  half_width        : real      ! Half-width of mountain [m]
  PI                : constant  ! Multiply mountain centre coordinates by PI
  lambda_centre_dec : real      ! Latitude of mountain centre unscaled by PI
  phi_centre_dec    : real      ! Longitude of mountain centre unscaled by PI
  lambda_focus_dec  : real      ! Latitude of mountain focus unscaled by PI
  phi_focus_dec     : real      ! Longitude of mountain focus unscaled by PI 
  lambda_centre     : real[ 'lambda_centre_dec*PI' ]  ! Latitude of mountain centre [rad]
  phi_centre        : real[ 'phi_centre_dec*PI' ]     ! Longitude of mountain centre [rad]
  lambda_focus      : real[ 'lambda_focus_dec*PI' ]   ! Latitude of mountain focus [rad]
  phi_focus         : real[ 'phi_focus_dec*PI' ]      ! Longitude of mountain focus [rad]

end namelist orography_agnesi_spherical