namelist orography_schar_spherical

  mountain_height   : real      ! Height of mountain [m]
  half_width        : real      ! Half-width of mountain [m] 
  wavelength        : real      ! Wavelength of Cos part of mountain function [m]
  PI                : constant  ! Multiply mountain centre coordinates by PI
  lambda_centre_dec : real      ! Latitude of mountain centre unscaled by PI
  phi_centre_dec    : real      ! Longitude of mountain centre unscaled by PI
  lambda_centre     : real[ 'lambda_centre_dec*PI' ]  ! Latitude of mountain centre [rad]
  phi_centre        : real[ 'phi_centre_dec*PI' ]     ! Longitude of mountain centre [rad]

end namelist orography_schar_spherical