[namelist:files]
start_dump_directory='$SOURCE_DIRECTORY/data'
time_data_path='time_data'
time_varying_input_path='real/time_var_input'

[namelist:io_dev]
ancil_update_freq='ten_days'
time_variation='ancil'

[namelist:time]
timestep_end='500'

[namelist:timestepping]
dt=86400.0
