[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/io_dev/file/iodef_int.xml

[namelist:files]
start_dump_directory='$SOURCE_DIRECTORY/data/integer'
start_dump_filename='IODev_dump_C12'

[namelist:io_dev]
field_initialisation='start_dump'
field_kind='integer'
time_variation='none'
