[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_top=0.000001
number_of_layers=1

[namelist:finite_element]
coord_system='alphabetaz'

[namelist:idealised]
test='cosine_hill'

[namelist:initial_density]
density_background=1.0
density_max=1.5
r1=0.5
r2=0.5
x1=-0.5
x2=0.5
y1=0.0
y2=0.0

[namelist:initial_tracer_field]
field_background=0.05
r1=0.5
r2=0.5
x1=0.0
x2=0.0
y1=0.5
y2=-0.5

[namelist:initial_wind]
nl_constant=2.4
profile='NL_case_1'
wind_time_period=5.0

[namelist:io]
diagnostic_frequency=5

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:planet]
radius=1.0

[namelist:subgrid]
dep_pt_stencil_extent=8

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=

[namelist:transport]
equation_form=1,2,1,2,3,3
extended_mesh=.true.
horizontal_method=6*2
horizontal_monotone=1,4,1,1,4,4
log_space=.true.,.true.,.true.,.false.,.false.,.false.
reversible=.true.,.true.,.true.,.false.,.true.,.true.
scheme=6*3
splitting=6*2
vertical_method=6*0
vertical_monotone=1,4,1,1,4,4
