[namelist:base_mesh]
filename='mesh_C24_C12.nc'
geometry='spherical'
prime_mesh_name='C24'

[namelist:initial_wind]
nl_constant=0.0
profile='vortex'
sbr_angle_lat=0.0
sbr_angle_lon=0.0
smp_init_wind=.false.
u0=0.0
v0=0.0
wind_time_period=0.0

[namelist:multires_coupling]
dynamics_mesh_name='C12'
multires_coupling_mesh_tags='C12','C24'
multires_coupling_mode='test'
output_mesh_name='C12'
physics_mesh_name='C24'

[namelist:partitioning]
partitioner='cubedsphere'
