[command]
default=python3 ${RECONFIGURATOR_PATH} ${ROSE_APP_PATH} ${IMMUTABLE_META_PATH} iodef.xml --iodef-template ${TEMPLATE_PATH}

[env]
RECONFIGURATOR_PATH=$SOURCE_ROOT/infrastructure/build/tools/diagnostics_metadata_reconfigurator/src/metadata_reconfigurator.py
IMMUTABLE_META_PATH=../generate_metadata/example_rose_suite/LFRic_meta_data.json
ROSE_APP_PATH=$SOURCE_ROOT/miniapps/diagnostics/example/rose-app.conf
TEMPLATE_PATH=$SOURCE_ROOT/miniapps/diagnostics/example/iodef_template.xml
