###############################################################################
#
#      Input file for OASIS3
# 
#      This version is for use with ECHAM5 fluxes and
#      surface conditions computed in mpi-om.
#
#      The file will be edited in the run-script to update it for the 
#      actual integration period and grid dimensions.
#
#      Modified : S. Legutke    DKRZ             29.12.02
#                 - updated from 2.4.t version
#
###############################################################################
#  
#      Input delimiters have to occupy position 1 to 9 !
#      No blank lines allowed !
#      Length of input lines <= 80 !
#
###############################################################################
#
# NFIELDS : total number of fields being exchanged.
#
 $NFIELDS
          8
 $END
#
###############################################################################
# 
# RUNTIME (<I8)
#         total simulated time for the actual run in seconds
#         the value will be set before the actual integration
#
 $RUNTIME
          2678400
 $END
#
###############################################################################
#
 $NLOGPRT
   2   0
 $END
#
###############################################################################
#
 $NNOREST
T
 $END
#
 $STRINGS
#######################################################
# wind stress (lfric) X component => ocean(NEMO)
#
 lf_taux O_OTaux1 466 3600 1 atmos_restart.nc   EXPORTED
 13824 1 1442 1207 lfric uor1 SEQ=+2
 P  0  P  2
#
 MAPPING
#
 rmp_lfric_to_uor1_nomask_BILINEAR.nc
#######################################################
#
# wind stress (lfric) Y component => ocean(NEMO)
# #
 lf_tauy O_OTauy1 466 3600 1 atmos_restart.nc   EXPORTED
 13824 1 1442 1207 lfric vor1 SEQ=+2
 P  0  P  2
#
 MAPPING
#
 rmp_lfric_to_vor1_nomask_BILINEAR.nc
#######################################################
# wind 10m (lfric) => ocean(NEMO)
#
 lf_w10 O_Wind10 466 3600 1 atmos_restart.nc   EXPORTED
 13824 1 1442 1207 lfric tor1 SEQ=+2
 P  0  P  2
#
 MAPPING
#
 rmp_lfric_to_tor1_nomask_BILINEAR.nc
#
####################################################
# Solar radiation (lfric) => ocean(NEMO)
# #
 lf_solar O_QsrOce 466 3600 1 atmos_restart.nc   EXPORTED
 13824 1 1442 1207 lfric tor1 SEQ=+2
 P  0  P  2
#
 MAPPING
#
 rmp_lfric_to_tor1_nomask_CONSERVE_DSTAREA.nc
######################################################
# Surface heat flux (lfric) => ocean(NEMO)
 lf_heatflux O_QnsOce 466 3600 1 atmos_restart.nc   EXPORTED
 13824 1 1442 1207 lfric tor1 SEQ=+2
 P  0  P  2
#
 MAPPING
##
 rmp_lfric_to_tor1_nomask_CONSERVE_DSTAREA.nc
######################################################
# Total rain (lfric) => ocean(NEMO)
 lf_train OTotRain 466 3600 1 atmos_restart.nc   EXPORTED
 13824 1 1442 1207 lfric tor1 SEQ=+2
 P  0  P  2
#
 MAPPING
##
 rmp_lfric_to_tor1_nomask_CONSERVE_DSTAREA.nc
#######################################################
# Total snow (lfric) => ocean(NEMO)
 lf_tsnow OTotSnow 466 3600 1 atmos_restart.nc   EXPORTED
 13824 1 1442 1207 lfric tor1 SEQ=+2
 P  0  P  2
#
 MAPPING
##
 rmp_lfric_to_tor1_nomask_CONSERVE_DSTAREA.nc
#######################################################
#
# Test field ocean(NEMO) => atmos(lfric)
#
 S_OC_DUMMY_T r_lf_dummy_t 466 720 1 atmos_restart.nc   EXPORTED
 1442 1207 13824 1 tor1 lfric SEQ=+1
 P  2  P  0
#
 MAPPING
#
 rmp_tor1_to_lfric_CONSERVE_FRACAREA.nc
#######################################################
$END
