!-----------------------------------------------------------------------------
! (C) Crown copyright 2018 Met Office. All rights reserved.
! For further details please refer to the file COPYRIGHT.txt
! which you should have received as part of this distribution.
!-----------------------------------------------------------------------------

!>@brief Semi-Implicit solver for the gungho dynamical core
module semi_implicit_solver_alg_mod

  use constants_mod,                      only: i_def,r_def
  use log_mod,                            only: log_event,         &
                                                log_scratch_space, &
                                                LOG_LEVEL_INFO,    &
                                                LOG_LEVEL_ERROR,   &
                                                LOG_LEVEL_TRACE


  ! Derived Types
  use field_vector_mod,                   only: field_vector_type
  use derived_config_mod,                 only: bundle_size
  use field_indices_mod,                  only: igh_p

  ! Algorithms
  use mixed_operator_alg_mod,             only: mixed_operator_type
  use mixed_schur_preconditioner_alg_mod, only: mixed_schur_preconditioner_type
  use pressure_operator_alg_mod,          only: pressure_operator_type
  use pressure_precon_alg_mod,            only: pressure_preconditioner_type
  use pressure_diag_precon_alg_mod,       only: pressure_diag_preconditioner_type
  use null_preconditioner_alg_mod,        only: null_preconditioner_type
  use multigrid_preconditioner_alg_mod,   only: multigrid_preconditioner_type

  ! preconditioner and solver
  use preconditioner_mod,                 only: abstract_preconditioner_type
  use iterative_solver_mod,               only: abstract_iterative_solver_type, &
                                                bicgstab_type,                  &
                                                gmres_type,                     &
                                                fgmres_type,                    &
                                                gcr_type,                       &
                                                conjugate_gradient_type,        &
                                                precondition_only_type,         &
                                                jacobi_type

  use io_config_mod,                      only: subroutine_timers
  use timer_mod,                          only: timer

  implicit none

  private

  ! Operator, preconditioner and iterative solver for mixed problem
  type(mixed_operator_type)                          :: mixed_operator
  class(abstract_preconditioner_type),   allocatable :: mixed_preconditioner
  class(abstract_iterative_solver_type), allocatable :: mixed_solver

  !> Absolute solver tolerance (mixed solver)
  real(kind=r_def), parameter :: mixed_solver_a_tol = 1.E-6

  !> Operator, preconditioner and iterative solver for
  !> Helmholtz (pressure) problem
  type(pressure_operator_type)                       :: pressure_operator
  class(abstract_preconditioner_type),   allocatable :: pressure_preconditioner
  class(abstract_iterative_solver_type), allocatable :: pressure_solver

  !> Absolute solver tolerance (pressure solver)
  real(kind=r_def), parameter :: pressure_solver_a_tol = 1.E-8

  public :: semi_implicit_solver_alg_init
  public :: semi_implicit_solver_alg_final
  public :: semi_implicit_solver_alg_step

contains
!=============================================================================!
  !> @details Initialisation procedure for the semi-implicit solver
  !> @param[in] state Prognostic state for the solver
  subroutine semi_implicit_solver_alg_init(state)
    use mixed_solver_config_mod,       only: si_maximum_iterations,                      &
                                             si_tolerance,                               &
                                             si_method,                                  &
                                             mixed_gcrk => gcrk,                         &
                                             si_method_cg,                               &
                                             si_method_bicgstab,                         &
                                             si_method_gmres,                            &
                                             si_method_fgmres,                           &
                                             si_method_gcr,                              &
                                             si_method_prec_only,                        &
                                             si_method_jacobi,                           &
                                             si_preconditioner,                          &
                                             si_preconditioner_pressure,    &
                                             si_preconditioner_diagonal,    &
                                             si_preconditioner_none

    use helmholtz_solver_config_mod,   only: si_pressure_maximum_iterations,             &
                                             helmholtz_gcrk => gcrk,                     &
                                             si_pressure_tolerance,                      &
                                             helmholtz_method => method,                 &
                                             method_cg,                                  &
                                             method_bicgstab,                            &
                                             method_gmres,                               &
                                             method_fgmres,                              &
                                             method_gcr,                                 &
                                             method_prec_only,                           &
                                             method_jacobi,                              &
                                             helmholtz_preconditioner => preconditioner, &
                                             preconditioner_none,                        &
                                             preconditioner_diagonal,                    &
                                             preconditioner_tridiagonal,                 &
                                             preconditioner_multigrid
    implicit none

    ! Prognostic fields
    type( field_vector_type ), intent( inout ) :: state

    ! *** Allocate polymorphic solver- and preconditioner objects ***

    call log_event( "semi_implicit_solver_alg_init: allocate and construct pressure/Helmholtz preconditioner", &
                       LOG_LEVEL_INFO)
    ! Allocate pressure preconditioner preconditioner of correct type
    select case(helmholtz_preconditioner)
    case(PRECONDITIONER_NONE)
       allocate( pressure_preconditioner, &
                 source = null_preconditioner_type() )
    case(PRECONDITIONER_DIAGONAL)
       allocate ( pressure_preconditioner, &
                 source = pressure_diag_preconditioner_type() )
    case(PRECONDITIONER_TRIDIAGONAL)
       allocate( pressure_preconditioner, &
                 source = pressure_preconditioner_type() )
    case(PRECONDITIONER_MULTIGRID)
       allocate( pressure_preconditioner, &
                 source = multigrid_preconditioner_type(state%vector(igh_p)) )
    case default
       call log_event( "Unknown pressure preconditioner specified", &
                       LOG_LEVEL_ERROR)
    end select

    call log_event( "semi_implicit_solver_alg_inti:Setting up pressure solver", LOG_LEVEL_INFO )
      pressure_operator = pressure_operator_type(state)


    ! Allocate pressure solver of correct type
    select case( helmholtz_method )
    case (METHOD_BICGSTAB)
       allocate ( pressure_solver, &
                  source = bicgstab_type( pressure_operator,         &
                                        pressure_preconditioner,     &
                                        si_pressure_tolerance,       &
                                        pressure_solver_a_tol,       &
                                        si_pressure_maximum_iterations) )
    case(METHOD_CG)
       allocate ( pressure_solver, &
                  source = conjugate_gradient_type( pressure_operator,         &
                                                  pressure_preconditioner,     &
                                                  si_pressure_tolerance,       &
                                                  pressure_solver_a_tol,       &
                                                  si_pressure_maximum_iterations) )
    case(METHOD_GMRES)
       allocate ( pressure_solver, &
                  source = gmres_type( pressure_operator,         &
                                     pressure_preconditioner,     &
                                     helmholtz_gcrk,              &
                                     si_pressure_tolerance,       &
                                     pressure_solver_a_tol,       &
                                     si_pressure_maximum_iterations) )
    case(METHOD_FGMRES)
       allocate ( pressure_solver, &
                  source = fgmres_type( pressure_operator,         &
                                      pressure_preconditioner,     &
                                      helmholtz_gcrk,              &
                                      si_pressure_tolerance,       &
                                      pressure_solver_a_tol,       &
                                      si_pressure_maximum_iterations) )
    case(METHOD_GCR)
       allocate ( pressure_solver, &
                  source = gcr_type( pressure_operator,         &
                                   pressure_preconditioner,     &
                                   helmholtz_gcrk,              &
                                   si_pressure_tolerance,       &
                                   pressure_solver_a_tol,       &
                                   si_pressure_maximum_iterations) )
    case(METHOD_PREC_ONLY)
       allocate ( pressure_solver, &
                  source = precondition_only_type( pressure_operator,         &
                                                 pressure_preconditioner,     &
                                                 si_pressure_tolerance,       &
                                                 pressure_solver_a_tol) )
    case(METHOD_JACOBI)
       allocate ( pressure_solver,                                 &
                  source = jacobi_type( pressure_operator,         &
                           pressure_preconditioner,                &
                           si_pressure_tolerance,                  &
                           pressure_solver_a_tol,                  &
                           si_pressure_maximum_iterations ) )
    case default
       call log_event("Unknown pressure solver specified",LOG_LEVEL_ERROR)
    end select

    call log_event( "semi_implicit_solver_alg_init: ... Helmholtz done ", &
                       LOG_LEVEL_INFO)

    call log_event( "semi_implicit_solver_alg_init: allocate and construct mixed preconditioner", &
                       LOG_LEVEL_INFO)
    ! Allocate mixed preconditioner of correct type and call constructor
    select case(si_preconditioner)
    case(SI_PRECONDITIONER_PRESSURE)
       allocate ( mixed_preconditioner, &
                  source = mixed_schur_preconditioner_type(state, pressure_solver) )
    case(SI_PRECONDITIONER_NONE)
       allocate ( mixed_preconditioner, &
                  source = null_preconditioner_type() )
    case default
       call log_event("Unknown mixed preconditioner specified",LOG_LEVEL_ERROR)
    end select

    call log_event( "semi_implicit_solver_alg_init: Setting up mixed operator", LOG_LEVEL_INFO )
    ! Set up mixed operator
    mixed_operator = mixed_operator_type()

    call log_event( "semi_implicit_solver_alg_init: allocate and construct mixed solver", &
                       LOG_LEVEL_INFO)
    ! Allocate mixed solver of correct type
    select case(si_method)
    case(SI_METHOD_BICGSTAB)
       allocate ( mixed_solver, &
                  source = bicgstab_type( mixed_operator,  &
                                     mixed_preconditioner, &
                                     si_tolerance,         &
                                     mixed_solver_a_tol,   &
                                     si_maximum_iterations) )
    case(SI_METHOD_CG)
       allocate ( mixed_solver, &
                  source = conjugate_gradient_type( mixed_operator,       &
                                               mixed_preconditioner, &
                                               si_tolerance,         &
                                               mixed_solver_a_tol,   &
                                               si_maximum_iterations) )
    case(SI_METHOD_GMRES)
       allocate ( mixed_solver, &
                  source = gmres_type( mixed_operator,  &
                                  mixed_preconditioner, &
                                  mixed_gcrk,           &
                                  si_tolerance,         &
                                  mixed_solver_a_tol,   &
                                  si_maximum_iterations) )
    case(SI_METHOD_FGMRES)
       allocate ( mixed_solver, &
                  source = fgmres_type( mixed_operator,  &
                                   mixed_preconditioner, &
                                   mixed_gcrk,           &
                                   si_tolerance,         &
                                   mixed_solver_a_tol,   &
                                   si_maximum_iterations) )
    case(SI_METHOD_GCR)
       allocate ( mixed_solver, &
                  source = gcr_type( mixed_operator,  &
                                mixed_preconditioner, &
                                mixed_gcrk,           &
                                si_tolerance,         &
                                mixed_solver_a_tol,   &
                                si_maximum_iterations) )
    case(SI_METHOD_PREC_ONLY)
       allocate ( mixed_solver, &
                  source = precondition_only_type( mixed_operator,  &
                                              mixed_preconditioner, &
                                              si_tolerance,         &
                                              mixed_solver_a_tol) )
    case(SI_METHOD_JACOBI)
       allocate ( mixed_solver, &
                  source = jacobi_type( mixed_operator,       &
                                        mixed_preconditioner, &
                                        si_tolerance,         &
                                        mixed_solver_a_tol,   &
                                        si_maximum_iterations) )
    case default
       call log_event("Unknown mixed solver specified",LOG_LEVEL_ERROR)
    end select

    call log_event( "semi_implicit_solver_alg_init: Initialised semi-implicit solver", LOG_LEVEL_INFO )

  end subroutine semi_implicit_solver_alg_init

  !@brief Tidy up semi-implicit solver algorithm module
  !>
  !@details Deallocate memory
  subroutine semi_implicit_solver_alg_final()
    implicit none

    ! Deallocate mixed preconditioner object
    if (allocated(mixed_preconditioner)) then
       deallocate(mixed_preconditioner)
    end if
    ! Deallocate mixed solver object
    if (allocated(mixed_solver)) then
       deallocate(mixed_solver)
    end if
    ! Deallocate pressure preconditioner object
    if (allocated(pressure_preconditioner)) then
       deallocate(pressure_preconditioner)
    end if
    ! Deallocate pressure solver object
    if (allocated(pressure_solver)) then
       deallocate(pressure_solver)
    end if
  end subroutine semi_implicit_solver_alg_final

!=============================================================================!

  !> @details An algorithm for timestepping the semi-implicit equations
  !>
  !> @param[inout] state Prognostic model state
  !> @param[in]    rhs   Residuals
  subroutine semi_implicit_solver_alg_step(state, rhs)

    implicit none

    ! Prognostic fields
    type( field_vector_type ), intent( inout ) :: state, rhs
    type( field_vector_type )                  :: inc

    if ( subroutine_timers ) call timer('semi_implicit_solver_alg')
    call log_event( "Gungho: mixed solve:", LOG_LEVEL_INFO )
    inc = state
    call inc%set_scalar(0.0_r_def)
    call mixed_solver%apply(inc, rhs)
    call state%axpy(1.0_r_def, inc)
    if ( subroutine_timers ) call timer('semi_implicit_solver_alg')

  end subroutine semi_implicit_solver_alg_step

end module semi_implicit_solver_alg_mod
