[command]
default=python3 ${GENERATOR_PATH} -p $SOURCE_ROOT -o .

[env]
GENERATOR_PATH=gpl_utils/meta_data_utils/diag_meta_gen.py
SUPPORT_PATH=$SOURCE_ROOT/um_physics/source/diagnostics_meta/meta_types

[file:gpl_utils]
source=$GPL_UTILS_LOC$GPL_UTILS_REV
