[command]
default=python3 ${GENERATOR_PATH} -p $SOURCE_ROOT -o .

[env]
GENERATOR_PATH=$SOURCE_ROOT/extra/meta_data_utils/diag_meta_gen.py
SUPPORT_PATH=$SOURCE_ROOT/um_physics/source/diagnostics_meta/meta_types
