&base_mesh
filename='mesh_C12.nc',
geometry='spherical',
offline_partitioning = .false.
prime_mesh_name='C12',
topology='fully_periodic',
/
&biperiodic_deppt
method='euler',
n_dep_pt_iterations=1,
vertical_method='trapezoidal',
/
&boundaries
limited_area=.false.,
/
&checks
limit_cfl=.false.,
/
&section_choice
dynamics='gungho',
external_forcing=.false.,
/
&domain_size
planar_domain_max_x=1.0,
planar_domain_max_y=1.0,
planar_domain_min_x=-1.0,
planar_domain_min_y=-1.0,
/
&extrusion
domain_top=10000.0,
method='uniform',
number_of_layers=5,
stretching_method='linear',
/
&files
ancil_directory='',
checkpoint_stem_name='',
diag_stem_name='diagGungho',
orography_ancil_path='',
start_dump_directory='',
start_dump_filename='',
ls_directory='.',
ls_filename='ls',
/
&finite_element
cellshape='quadrilateral',
coord_order=1,
coord_system='xyz',
element_order=0,
rehabilitate=.true.,
vorticity_in_w1=.true.,
/
&formulation
dlayer_on=.false.,
dry_static_adjust=.false.,
eos_method='sampled',
exner_from_eos=.true.,
init_exner_bt=.true.,
l_multigrid=.false.,
moisture_conservation=.false.,
rotating=.true.,
shallow=.true.,
si_momentum_equation=.false.,
transport_only=.false.,
use_moisture=.false.,
use_multires_coupling=.false.,
use_physics=.false.,
use_wavedynamics=.true.,
vector_invariant=.false.,
/
&helmholtz_solver
gcrk=18,
method='bicgstab',
normalise=.true.,
preconditioner='tridiagonal',
si_pressure_maximum_iterations=400,
si_pressure_tolerance=1.0e-6,
/
&idealised
test='gravity_wave',
/
&initialization
ancil_option='none',
init_option='analytic',
lbc_option='none',
ls_option='file',
/
&initial_density
r1=0.0,
r2=0.0,
tracer_background=0.1,
tracer_max=2.0,
x1=0.0,
x2=0.0,
y1=0.0,
y2=0.0,
z1=0.0,
z2=0.0,
/
&initial_pressure
method='sampled',
surface_pressure=1000.0e2,
/
&initial_temperature
bvf_square=0.0001,
pert_width_scaling=1.0,
theta_surf=300.0,
/
&initial_vapour
/
&initial_wind
nl_constant=0.0,
profile='none',
sbr_angle_lat=0.0,
sbr_angle_lon=0.0,
smp_init_wind=.false.,
u0=0.0,
v0=0.0,
wind_time_period=0.0,
/
&io
checkpoint_read=.false.,
checkpoint_write=.false.,
diagnostic_frequency=1,
nodal_output_on_w3=.false.,
subroutine_counters=.false.,
subroutine_timers=.true.,
use_xios_io=.true.,
write_conservation_diag=.false.,
write_diag=.true.,
write_dump=.false.,
write_fluxes=.true.,
write_minmax_tseries=.false.,
/
&logging
run_log_level='info',
/
&mixed_solver
gcrk=6,
guess_np1=.false.,
mixed_solver_a_tol=1.0e-6,
normalise=.true.,
reference_reset_freq=4,
si_maximum_iterations=10,
si_method='block_gcr',
si_preconditioner='pressure',
si_tolerance=1.0e-3,
split_w=.true.,
/
&mixing
smagorinsky=.false.,
viscosity=.false.,
viscosity_mu=0.0,
/
&esm_couple
l_esm_couple_test=.false.,
/
&orography
orog_init_option='none',
/
&partitioning
panel_decomposition='auto',
panel_xproc=1,
panel_yproc=1,
/
&physics
/
&planet
cp=1005.0,
gravity=9.80665,
omega=7.292116E-5,
p_zero=100000.0,
radius=6371229.0,
rd=287.05,
scaling_factor=125.0,
/
&solver
diagnostic_norm=.false.,
fixed_iterations=13,
gcrk=18,
maximum_iterations=100,
method='chebyshev',
preconditioner='diagonal',
tolerance=1.0e-6,
/
&subgrid
dep_pt_stencil_extent=3,
rho_approximation='ppm_no_limiter',
rho_approximation_stencil_extent=2,
/
&time
calendar='timestep',
timestep_end='20',
timestep_start='1',
/
&timestepping
alpha=0.5,
dt=1.0,
method='rk',
runge_kutta_method='ssp4',
spinup_alpha=.false.,
spinup_period=0,
spinup_winds=.false.,
/
&transport
cfl_control_stab=2.0,
consistent_metric=.false.,
enforce_monotonicity=.false.,
fv_advective_order=2,
fv_flux_order=2,
log_rho=.false.,
log_theta=.false.,
oned_reconstruction=.true.,
operators='fv',
rho_splitting='none',
rho_vertical_scheme='slice',
scheme='method_of_lines',
slice_order='cubic',
theta_splitting='none',
theta_vertical_scheme='sl',
use_density_predictor=.true.,
vertical_sl_order='cubic',
/
&development
/
