ROSE_STEM_VERSION=1
opts=meto-spice

[file:bin]
source=$PWD/../../infrastructure/rose-stem/bin

[file:inc]
source=$PWD/../../infrastructure/rose-stem/inc

[file:Jinja2Filters]
source=$PWD/../../infrastructure/rose-stem/Jinja2Filters

[jinja2:suite.rc]
MIRROR_UPLOAD_URL=''
