[command]
default=echo $OUTPUT_ROOT/intel_64-bit_fast-debug/io_dev/default/C12_dt-3p0/results/io_dev_initial.nc
       =test -f $OUTPUT_ROOT/intel_64-bit_fast-debug/io_dev/default/C12_dt-3p0/results/io_dev_initial.nc
