[command]
default=echo Default run    : $KGO_DIR/$APP_NAME/$TARGET_OPT/checksum.io_dev_default_C12_dt-3p0.intel.kgo.txt
       =echo Checkpoint run : $KGO_DIR/$APP_NAME/$TARGET_OPT/checksum.io_dev_checkpoints_C12_dt-3p0.intel.kgo.txt
       =diff --report-identical-files $KGO_DIR/$APP_NAME/$TARGET_OPT/checksum.io_dev_default_C12_dt-3p0.intel.kgo.txt $KGO_DIR/$APP_NAME/$TARGET_OPT/checksum.io_dev_checkpoints_C12_dt-3p0.intel.kgo.txt
