[file:mesh_C24.nc]
mode=auto
source=$MESH_DIR/mesh_C24.nc

[namelist:base_mesh]
f_lat_deg=45.0
filename='mesh_C24.nc'
fplane=.false.
geometry='spherical'
prime_mesh_name='dynamics'

[namelist:partitioning]
partitioner='cubedsphere'
