[command]
default=mpiexec -n 1 $BIN_DIR/cubedsphere_mesh_generator mesh_generation.nml
srun=srun --ntasks=1 $BIN_DIR/cubedsphere_mesh_generator mesh_generation.nml

[namelist:cubedsphere_mesh]
edge_cells=12,3

[namelist:mesh]
mesh_maps='C12:alt'
mesh_names='C12','alt'
n_meshes=2
