[env]
TOTAL_RANKS=6

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_top=80000.0
method='um_L70_50t_20s_80km'
number_of_layers=70

[namelist:finite_element]
coord_system='alphabetaz'

[namelist:formulation]
shallow=.false.

[namelist:helmholtz_solver]
!!fail_on_non_converged=.false.
method='prec_only'
monitor_convergence=.false.
preconditioner='multigrid'

[namelist:idealised]
test='solid_body_rotation_alt'

[namelist:initial_wind]
profile='solid_body_rotation_alt'
u0=40.0

[namelist:io]
diagnostic_frequency=120

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:planet]
scaling_factor=1.0

[namelist:transport]
equation_form=1,3,2,3,3
extended_mesh=.true.
horizontal_method=5*2
horizontal_monotone=1,4,1,4,4
log_space=.true.,.true.,3*.false.
reversible=.true.,.true.,.false.,.true.,.true.
theta_dispersion_correction=.true.
theta_variable='virtual_dry'
vertical_method=2,2,3,2,2
vertical_monotone=1,4,1,4,4
