[namelist:extrusion]
number_of_layers=10

[namelist:formulation]
l_multigrid=.false.
rotating=.false.

[namelist:initial_wind]
profile='constant_uv'
u0=20.0

[namelist:io]
diagnostic_frequency=100

[!!namelist:multigrid]

[namelist:time]
timestep_end='300'
timestep_start='1'

[namelist:transport]
equation_form=1,3,2,3,3
horizontal_method=5*2
horizontal_monotone=1,4,1,4,4
log_space=.true.,.true.,3*.false.
reversible=.true.,.true.,.false.,.true.,.true.
theta_dispersion_correction=.true.
theta_variable='virtual_dry'
vertical_method=2,2,3,2,2
vertical_monotone=1,4,1,4,4
